bin.includes = knime-base.jar,\
               plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               icons/,\
               README.TXT,\
               metanode_templates/,\
               schema/,\
               js-lib/,\
               lib/schemas.jar,\
               lib/smile-core-1.5.2.jar,\
               lib/smile-data-1.5.2.jar,\
               lib/smile-graph-1.5.2.jar,\
               lib/smile-math-1.5.2.jar
jars.compile.order = knime-base.jar
source.knime-base.jar = src/,\
                        src-deprecated/
output.knime-base.jar = bin/
